{
    "name": "px-tabs",
    "version": "0.4.4",
    "main": [
        "px-tabs.html"
    ],
    "ignore": [
        ".*",
        "npm-debug.log",
        "Gruntfile.js",
        "sass",
        "bower_components",
        "node_modules",
        "test"
    ],
    "dependencies": {
        "polymer": "^1.5.0",
        "px-theme": "https://github.com/PredixDev/px-theme.git#~0.8.0",
      	"iron-pages" : "PolymerElements/iron-pages"
    },
    "devDependencies": {
      "iron-component-page" : "PolymerElements/iron-component-page#~v1.1.0",
      "px-starter-kit-design": "https://github.com/PredixDev/px-starter-kit-design.git#~0.4.0",
      "web-component-tester": "~3.3.14"
    }
}
