{
  "name": "px-tabs",
  "version": "2.0.4",
  "main": [
    "px-tabs.html"
  ],
  "ignore": [
    "*.enc",
    "**/.*",
    "bower_components",
    "node_modules",
    "gulpfile.js",
    "sass",
    "*.md",
    "test",
    "scripts",
    ".github",
    "OSS_Notice.pdf",
    "wct.conf.json",
    "*.png",
    "npm-debug.log"
  ],
  "dependencies": {
    "polymer": "^1.9.1",
    "iron-a11y-keys": "^2.0.0",
    "iron-pages": "^2.0.0"
  },
  "devDependencies": {
    "px-starter-kit-design": "^1.0.0",
    "px-theme": "^3.0.0",
    "px-code-design": "^2.0.0",
    "px-toggle-design": "^2.0.0",
    "px-demo": "^2.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^0.7.24"
  }
}
